PORT=3000
DATABASE_URL="mysql://<username>:<password>@localhost:3306/<dbname>"

PROKERALA_CLIENT_ID=your_client_id
PROKERALA_CLIENT_SECRET=your_key_secret

RAZORPAY_KEY_ID= rzp_test_ayAyso9g8EjsDi
RAZORPAY_KEY_SECRET= v0zqxaLnvLtDEB2op0GcChGU